m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1751233947
VbgQ2dS;h3mmom28QX:34_2
04 11 4 work UART_TX_TOP fast 0
=1-141333e8be2d-6861b59a-3c2-4f20
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
Xshared_pkg
2D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/SHARED_pkg.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1750959001
!i10b 1
!s100 @V90EbdK]JVz<jl>i;MnI0
I0`3a7H`VeO`bHJ:1<:3D03
S1
Z5 dD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files
w1750868777
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/SHARED_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/SHARED_pkg.sv
!i122 119
L0 2 0
V0`3a7H`VeO`bHJ:1<:3D03
Z6 OL;L;2024.1;79
r1
!s85 0
31
!s108 1750959000.000000
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/SHARED_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/SHARED_pkg.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vuart_golden_model
Z8 2UART_TX_IF.sv|UART_TX.sv|UART_TX_GOLDEN.sv|UART_TX_MON.sv|UART_TX_SVA.sv|UART_TX_TEST.sv|UART_TX_TOP.sv|UART_pkg.sv
R3
Z9 !s110 1751233946
!i10b 1
!s100 >^MUmVlZn?k9mD0Kk37?T0
IoakB7Z@DTTgDBKQZ6AGoM1
S1
R5
w1751231372
8UART_TX_GOLDEN.sv
FUART_TX_GOLDEN.sv
!i122 191
L0 1 73
Z10 VDg1SIo80bB@j0V0VzS_@n1
R6
r1
!s85 0
31
Z11 !s108 1751233946.000000
Z12 !s107 UART_pkg.sv|UART_TX_TOP.sv|UART_TX_TEST.sv|UART_TX_SVA.sv|UART_TX_MON.sv|UART_TX_GOLDEN.sv|UART_TX.sv|UART_TX_IF.sv|
Z13 !s90 -reportprogress|300|-sv|+cover|+acc|UART_TX_IF.sv|UART_TX.sv|UART_TX_GOLDEN.sv|UART_TX_MON.sv|UART_TX_SVA.sv|UART_TX_TEST.sv|UART_TX_TOP.sv|UART_pkg.sv|
!i113 0
Z14 !s102 +cover
Z15 o-sv +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vuart_monitor
R8
R3
R9
!i10b 1
!s100 bkOU2izP4KJPQLGVj@M2I3
IA?deAV>[5`dCc]GeI=P6E0
S1
R5
w1751226075
8UART_TX_MON.sv
FUART_TX_MON.sv
!i122 191
L0 1 10
R10
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vuart_tb
R8
R3
Z16 DXx4 work 11 UART_TX_pkg 0 22 Y07;]cXc5NA>SC8EM`@Tk2
DXx4 work 20 UART_TX_TEST_sv_unit 0 22 HW8UJMgkEJNPQm?Z]R[J70
R9
R10
r1
!s85 0
!i10b 1
!s100 ;Lc^D7LQ>zF^Ib7I=BZHQ3
I9nCG]Ci`3m`PQ<RJSg>3H1
Z17 !s105 UART_TX_TEST_sv_unit
S1
R5
Z18 w1751230467
Z19 8UART_TX_TEST.sv
Z20 FUART_TX_TEST.sv
!i122 191
L0 2 54
R6
31
R11
R12
R13
!i113 0
R14
R15
R2
vuart_tx
R8
R3
R9
!i10b 1
!s100 I>:<FCC_]>n65_F5f>i;L2
Il_m_@DUe=fd?n3TC1MaGU0
S1
R5
w1750859903
8UART_TX.sv
FUART_TX.sv
!i122 191
Z21 L0 1 60
R10
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vuart_tx_assertions
R8
R3
R9
!i10b 1
!s100 <V1e7K=Db2K4mim;O4W502
I2zmAQ5]`nZ<d7dzZHQSj]0
S1
R5
w1751164409
8UART_TX_SVA.sv
FUART_TX_SVA.sv
!i122 191
L0 1 146
R10
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
XUART_TX_coverage_pkg
2D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_COVERAGE_pkg.sv
R3
Z22 DXx4 work 23 UART_TX_transaction_pkg 0 22 []n<fZUjdM7ScV>B_@3aZ3
Z23 !s110 1750871546
!i10b 1
!s100 ]CWMBdL:GRS<50IF^U^?j0
I3`hnG]M4][1djcEh11]KZ1
S1
R5
w1750870764
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_COVERAGE_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_COVERAGE_pkg.sv
!i122 64
Z24 L0 1 0
V3`hnG]M4][1djcEh11]KZ1
R6
r1
!s85 0
31
Z25 !s108 1750871546.000000
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_COVERAGE_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_COVERAGE_pkg.sv|
!i113 0
R7
R2
n@u@a@r@t_@t@x_coverage_pkg
vuart_tx_golden
2D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_GOLDEN.sv
R3
R4
!i10b 1
!s100 W_nc5jXHb?<IVBbOiCGDM3
IWTN?WC2XSJ?^ZRk]i_^Z:0
S1
R5
w1750859851
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_GOLDEN.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_GOLDEN.sv
!i122 122
R21
R10
R6
r1
!s85 0
31
Z26 !s108 1750959001.000000
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_GOLDEN.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_GOLDEN.sv|
!i113 0
R7
R2
Yuart_tx_if
R8
R3
R9
!i10b 1
!s100 F?hDX3DTlM@<>Z<Q8dh6<1
IzcIhO@@IzCgblaD008z=72
S1
R5
w1751231251
8UART_TX_IF.sv
FUART_TX_IF.sv
!i122 191
R24
R10
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vuart_tx_monitor
2D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MON.sv
R3
R4
!i10b 1
!s100 IL?e_4DfR3fEXi[P7<@_90
I4nEkm>bZA35I7a2mEh7IO2
S1
R5
w1750958047
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MON.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MON.sv
!i122 124
L0 1 5
R10
R6
r1
!s85 0
31
R26
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MON.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MON.sv|
!i113 0
R7
R2
XUART_TX_MONITOR_sv_unit
R3
Z27 DXx4 work 10 shared_pkg 0 22 0`3a7H`VeO`bHJ:1<:3D03
R22
DXx4 work 20 UART_TX_coverage_pkg 0 22 =bQ`a`MejdBm9]m?E]LRd3
DXx4 work 22 UART_TX_scoreboard_pkg 0 22 ^2gnZ>z6hPNmT5di^63H41
!s110 1750870403
VC_lE31:fF^jz[FKBTgL><0
r1
!s85 0
!i10b 1
!s100 n?N7UeRBzF]Y:E8M0:nk73
IC_lE31:fF^jz[FKBTgL><0
!i103 1
S1
R5
w1750870392
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MONITOR.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MONITOR.sv
!i122 45
R24
R6
31
!s108 1750870403.000000
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MONITOR.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_MONITOR.sv|
!i113 0
R7
R2
n@u@a@r@t_@t@x_@m@o@n@i@t@o@r_sv_unit
XUART_TX_pkg
R8
R3
R9
!i10b 1
!s100 S4dF06^cz6]7PM>f9c9Ug3
I81n]3NbI63:YcVboYhCcE1
S1
R5
w1751233139
8UART_pkg.sv
FUART_pkg.sv
!i122 191
R24
V81n]3NbI63:YcVboYhCcE1
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
n@u@a@r@t_@t@x_pkg
XUART_TX_scoreboard_pkg
2D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_SCOREBOARD_pkg.sv
R3
R22
R27
!s110 1750871547
!i10b 1
!s100 n6YQ91ZE;Wl2nEB@<:I>W1
Ic[eaJn3G;]XT:iR`=mCI40
S1
R5
w1750871524
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_SCOREBOARD_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_SCOREBOARD_pkg.sv
!i122 67
R24
Vc[eaJn3G;]XT:iR`=mCI40
R6
r1
!s85 0
31
R25
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_SCOREBOARD_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_SCOREBOARD_pkg.sv|
!i113 0
R7
R2
n@u@a@r@t_@t@x_scoreboard_pkg
vuart_tx_test
2D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TEST.sv
R3
DXx4 work 11 UART_TX_pkg 0 22 4I4D<V`CWzz_D23MGWhKl1
DXx4 work 20 UART_TX_TEST_sv_unit 0 22 PC00ARV9aN_b<O65?1gbg0
R4
R10
r1
!s85 0
!i10b 1
!s100 0JK`];]63;WhBS^U5PI<;2
IG>gJ75i]Cm<=3;bYGFK[o2
R17
S1
R5
w1750958976
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TEST.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TEST.sv
!i122 126
L0 3 108
R6
31
R26
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TEST.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TEST.sv|
!i113 0
R7
R2
XUART_TX_TEST_sv_unit
R8
R3
R16
R9
VHW8UJMgkEJNPQm?Z]R[J70
r1
!s85 0
!i10b 1
!s100 23a6M1e`Cn5OKeBZga0>:2
IHW8UJMgkEJNPQm?Z]R[J70
!i103 1
S1
R5
R18
R19
R20
!i122 191
R24
R6
31
R11
R12
R13
!i113 0
R14
R15
R2
n@u@a@r@t_@t@x_@t@e@s@t_sv_unit
vUART_TX_TOP
R8
R3
R9
!i10b 1
!s100 0K@[oCFmQVI?_5UC2Tm1a0
II@7Iz;n5ZK4z_>Xbo[ncC1
S1
R5
w1751232976
8UART_TX_TOP.sv
FUART_TX_TOP.sv
!i122 191
L0 1 14
R10
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
n@u@a@r@t_@t@x_@t@o@p
XUART_TX_transaction_pkg
2D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TRANSACTION_pkg.sv
R3
R23
!i10b 1
!s100 mHck[VThY0o^ACGnA>S<;0
I[]n<fZUjdM7ScV>B_@3aZ3
S1
R5
w1750869828
8D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TRANSACTION_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TRANSACTION_pkg.sv
!i122 65
R24
V[]n<fZUjdM7ScV>B_@3aZ3
R6
r1
!s85 0
31
R25
!s107 D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TRANSACTION_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_SVA/UART_TX_SVA_files/UART_TX_TRANSACTION_pkg.sv|
!i113 0
R7
R2
n@u@a@r@t_@t@x_transaction_pkg
