m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s11d Verifiction/Final Project/UART_TX_UVM/work 1 Verifiction/Final 1 Project/UART_TX_UVM/work 
Z2 !s11d Verifiction/Final Project/UART_TX_UVM/work 1 uart_tx_if 1 D:/IEEE 
!s11d Project/UART_TX_UVM/work pack_test 1 D:/IEEE 1 pack_test 
Z3 !s11d 1 D:/IEEE 1 Verifiction/Final 1 D:/IEEE 
Z4 !s11d D:/IEEE Verifiction/Final 1 Project/UART_TX_UVM/work 1 uart_tx_if 
!s11d Verifiction/Final Project/UART_TX_UVM/work 1 pack_mon 1 Project/UART_TX_UVM/work 
R2
!s11d Project/UART_TX_UVM/work pack_driver 1 D:/IEEE 1 pack_driver 
R3
R4
!s11d Verifiction/Final Project/UART_TX_UVM/work 1 pack_config 1 Project/UART_TX_UVM/work 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 uart_tx_if 1 D:/IEEE 
!s110 1750610042
VWe;za:ozGPn64[dXH1^?=2
04 8 4 work uart_top fast 0
=1-141333e8be2d-68583078-27e-4278
R0
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R1
T_opt1
!s110 1750610729
VYZR@0bM7n]U[>^6WOzCkY1
04 7 4 work uart_tx fast 0
=1-141333e8be2d-68583329-2d8-3144
R0
R5
R6
R7
R8
R9
n@_opt1
R10
Xpack_agent
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_AGENT_pkg.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z13 DXx4 work 11 pack_config 0 22 AF<_k7=QJPV?hzXS`QAGo3
Z14 DXx4 work 13 pack_seq_item 0 22 ^h5_`XM2c^:J70PLofncV3
Z15 DXx4 work 11 pack_driver 0 22 N4<MJLDcc9UgHoDaE3CW]2
Z16 DXx4 work 14 pack_sequencer 0 22 UnW5AZk6DL@RzbN@4o:?W1
Z17 DXx4 work 8 pack_mon 0 22 GcRBS:AHzmgNY]^S5CCGb0
Z18 DXx4 work 9 pack_seqs 0 22 _Vm9PK3RIB76e:XiA:=8E3
Z19 !s110 1750610031
!i10b 1
!s100 5lEKfK?jGGon<ASH=_zYM3
IHg`Rjbk;SaTVbhXj=8mWM1
S1
Z20 dD:/IEEE Verifiction/Final Project/UART_TX_UVM
w1750605169
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_AGENT_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_AGENT_pkg.sv
Z21 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z22 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z23 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z24 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z25 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z26 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z27 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z28 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z29 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z30 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z31 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z32 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 127
Z33 L0 1 0
VHg`Rjbk;SaTVbhXj=8mWM1
Z34 OL;L;2024.1;79
r1
!s85 0
31
!i113 0
Z35 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xpack_config
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_GONFIGRATION_pkg.sv
Z36 !s115 uart_tx_if
R11
R12
Z37 !s110 1750610029
!i10b 1
!s100 YM:^dkdmTfX<L];UU^1AY3
IAF<_k7=QJPV?hzXS`QAGo3
S1
R20
w1750605086
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_GONFIGRATION_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_GONFIGRATION_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 122
R33
VAF<_k7=QJPV?hzXS`QAGo3
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_coverage
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_COVERAGE_pkg.sv
R11
R12
R14
Z38 !s110 1750610032
!i10b 1
!s100 jB9:BnNl8SX4Z4BgR5:Yd2
ID]9XFP;2KmITQXOE6`=Tl1
S1
R20
w1750608389
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_COVERAGE_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_COVERAGE_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 129
R33
VD]9XFP;2KmITQXOE6`=Tl1
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_driver
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_DRIVER_pkg.sv
R36
R11
R12
R13
R14
Z39 !s110 1750610030
!i10b 1
!s100 jRBcQ?]N`BdCNTRZK0WjM3
IN4<MJLDcc9UgHoDaE3CW]2
S1
R20
w1750600902
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_DRIVER_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_DRIVER_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 125
R33
VN4<MJLDcc9UgHoDaE3CW]2
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_env
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_ENVIRONMENT_pkg.sv
R11
R12
R14
R13
R15
R16
R17
R18
Z40 DXx4 work 10 pack_agent 0 22 Hg`Rjbk;SaTVbhXj=8mWM1
Z41 DXx4 work 13 pack_coverage 0 22 D]9XFP;2KmITQXOE6`=Tl1
Z42 DXx4 work 10 scoreboard 0 22 _l_gLQ8z9:Xe;0QQ8XaBV2
R38
!i10b 1
!s100 TAg6YFHdU9>Ned[RbabR?2
INgOA>j0ZWCGj;CA<f2SQg0
S1
R20
w1750608556
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_ENVIRONMENT_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_ENVIRONMENT_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R33
VNgOA>j0ZWCGj;CA<f2SQg0
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_mon
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_MONITOR_pkg.sv
R36
R11
R12
R14
R19
!i10b 1
!s100 YHI8ci>SIE2]B2_Fg7QzO2
IGcRBS:AHzmgNY]^S5CCGb0
S1
R20
w1750604720
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_MONITOR_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_MONITOR_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 126
R33
VGcRBS:AHzmgNY]^S5CCGb0
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_seq_item
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_SEQ_ITEM_pkg.sv
R11
R12
R37
!i10b 1
!s100 6Wb8HLeAl4_TcY;]P<^1O3
I^h5_`XM2c^:J70PLofncV3
S1
R20
w1750598683
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_SEQ_ITEM_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_SEQ_ITEM_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 121
R33
V^h5_`XM2c^:J70PLofncV3
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_seqs
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_SEQS_pkg.sv
R11
R12
R14
R39
!i10b 1
!s100 1@IbkNgm3HOi3z7]zE^oH2
I_Vm9PK3RIB76e:XiA:=8E3
S1
R20
w1750607423
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_SEQS_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_SEQS_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 124
R33
V_Vm9PK3RIB76e:XiA:=8E3
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_sequencer
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_SEQUENCER_pkg.sv
R11
R12
R14
R39
!i10b 1
!s100 gQOeKo_2;FOc>BD^k@5cL3
IUnW5AZk6DL@RzbN@4o:?W1
S1
R20
w1750598855
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_SEQUENCER_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_SEQUENCER_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 123
R33
VUnW5AZk6DL@RzbN@4o:?W1
R34
r1
!s85 0
31
!i113 0
R35
R9
Xpack_test
!i114 1
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_TEST_pkg.sv
R36
R11
R12
R14
R13
R15
R16
R17
R18
R40
R41
R42
Z43 DXx4 work 8 pack_env 0 22 NgOA>j0ZWCGj;CA<f2SQg0
R38
!i10b 1
!s100 _mmSjelV9:VdZRnad^kFU2
I>QPFA=IXDBEKjF@a<8]1h1
S1
R20
w1750609771
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_TEST_pkg.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/UART_TX_TEST_pkg.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 131
R33
V>QPFA=IXDBEKjF@a<8]1h1
R34
r1
!s85 0
31
