m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/questasim64_2024.1/examples
T_opt
Z5 !s11d Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/work 1 Verifiction/Final 1 Project/UART_TX_UVM/UART_TX_files_UVM/work 
Z6 !s11d Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/work 1 uart_tx_if 1 D:/IEEE 
Z7 !s11d Project/UART_TX_UVM/UART_TX_files_UVM/work pack_test 1 D:/IEEE 1 pack_test 
Z8 !s11d 1 D:/IEEE 1 Verifiction/Final 1 D:/IEEE 
Z9 !s11d D:/IEEE Verifiction/Final 1 Project/UART_TX_UVM/UART_TX_files_UVM/work 1 uart_tx_if 
Z10 !s11d Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/work 1 pack_mon 1 Project/UART_TX_UVM/UART_TX_files_UVM/work 
R6
Z11 !s11d Project/UART_TX_UVM/UART_TX_files_UVM/work pack_driver 1 D:/IEEE 1 pack_driver 
R8
R9
Z12 !s11d Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/work 1 pack_config 1 Project/UART_TX_UVM/UART_TX_files_UVM/work 
Z13 !s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 uart_tx_if 1 D:/IEEE 
!s110 1751146863
VXA[L>:RZkK5iHPGCL7`kg2
Z14 04 8 4 work uart_top fast 0
=1-141333e8be2d-6860616e-301-3394
R1
Z15 !s12f OEM100
Z16 !s12b OEM100
Z17 !s124 OEM100
Z18 o-quiet -auto_acc_if_foreign -work work +acc
Z19 tCvgOpt 0
n@_opt
Z20 OL;O;2024.1;79
R4
T_opt1
R5
R6
R7
R8
R9
R10
R6
R11
R8
R9
R12
R13
!s110 1750858903
VHlLb8d]`L4m]B5QYH:1^31
R14
=1-141333e8be2d-685bfc97-e-5b4
R1
R15
R16
R17
o-quiet -auto_acc_if_foreign -work work
R19
n@_opt1
R20
R4
T_opt2
R5
R6
R7
R8
R9
R10
R6
R11
R8
R9
R12
R13
!s110 1751214693
VWXgzgI9MASi3CPeI4kUg[1
R14
=1-141333e8be2d-68616a64-1a2-2cf0
R1
R15
R16
R17
R18
R19
n@_opt2
R20
R4
Xpack_agent
Z21 2UART_TX_IF.sv|UART_TX.sv|UART_TX_GOLDEN.sv|UART_TX_SVA.sv|UART_TX_SEQ_ITEM_pkg.sv|UART_TX_SEQS_pkg.sv|UART_TX_COVERAGE_pkg.sv|UART_TX_DRIVER_pkg.sv|UART_TX_MONITOR_pkg.sv|UART_TX_SCOREBOARD_pkg.sv|UART_TX_SEQUENCER_pkg.sv|UART_TX_AGENT_pkg.sv|UART_TX_GONFIGRATION_pkg.sv|UART_TX_ENVIRONMENT_pkg.sv|UART_TX_TEST_pkg.sv|UART_TX_TOP.sv
Z22 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z24 DXx4 work 11 pack_config 0 22 AF<_k7=QJPV?hzXS`QAGo3
Z25 DXx4 work 13 pack_seq_item 0 22 O5PcbYP9?77l9[3cH1i>72
Z26 DXx4 work 11 pack_driver 0 22 5z97nkCi<3aP^l0a5eJ9n2
Z27 DXx4 work 14 pack_sequencer 0 22 Bn[JljkCZ15IH0onk:;HT1
Z28 DXx4 work 8 pack_mon 0 22 7@dL]8DaYkWG]n<]@?76H2
Z29 DXx4 work 9 pack_seqs 0 22 Imn<``nWb;oFc`VbbLS_z2
Z30 !s110 1751238367
!i10b 1
!s100 VH]_kCCSVS<;_QNNf>E6i2
IfFiZC`F^KJUa7ljPP:0MD3
S1
Z31 dD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM
w1750605169
8UART_TX_AGENT_pkg.sv
FUART_TX_AGENT_pkg.sv
Z32 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z33 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z34 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z35 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z36 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z37 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z38 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z39 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z40 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z41 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z42 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z43 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 643
Z44 L0 1 0
VfFiZC`F^KJUa7ljPP:0MD3
Z45 OL;L;2024.1;79
r1
!s85 0
31
Z46 !s108 1751238367.000000
!s107 C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|UART_TX_TOP.sv|UART_TX_TEST_pkg.sv|UART_TX_ENVIRONMENT_pkg.sv|UART_TX_GONFIGRATION_pkg.sv|UART_TX_AGENT_pkg.sv|UART_TX_SEQUENCER_pkg.sv|UART_TX_SCOREBOARD_pkg.sv|UART_TX_MONITOR_pkg.sv|UART_TX_DRIVER_pkg.sv|UART_TX_COVERAGE_pkg.sv|UART_TX_SEQS_pkg.sv|UART_TX_SEQ_ITEM_pkg.sv|UART_TX_SVA.sv|UART_TX_GOLDEN.sv|UART_TX.sv|UART_TX_IF.sv|
Z47 !s90 -reportprogress|300|-sv|+cover|+acc|UART_TX_IF.sv|UART_TX.sv|UART_TX_GOLDEN.sv|UART_TX_SVA.sv|UART_TX_SEQ_ITEM_pkg.sv|UART_TX_SEQS_pkg.sv|UART_TX_COVERAGE_pkg.sv|UART_TX_DRIVER_pkg.sv|UART_TX_MONITOR_pkg.sv|UART_TX_SCOREBOARD_pkg.sv|UART_TX_SEQUENCER_pkg.sv|UART_TX_AGENT_pkg.sv|UART_TX_GONFIGRATION_pkg.sv|UART_TX_ENVIRONMENT_pkg.sv|UART_TX_TEST_pkg.sv|UART_TX_TOP.sv|+define+UVM_NO_DPI|
!i113 0
Z48 !s102 +cover
Z49 o-sv +cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z50 !s92 -sv +cover +acc +define+UVM_NO_DPI -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R19
Xpack_config
R21
Z51 !s115 uart_tx_if
R22
R23
R30
!i10b 1
!s100 YM:^dkdmTfX<L];UU^1AY3
IM:QgO5R7gcOzQgDcF^LSf0
S1
R31
w1750605086
8UART_TX_GONFIGRATION_pkg.sv
FUART_TX_GONFIGRATION_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
VM:QgO5R7gcOzQgDcF^LSf0
R45
r1
!s85 0
31
R46
Z52 !s107 C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|UART_TX_TOP.sv|UART_TX_TEST_pkg.sv|UART_TX_ENVIRONMENT_pkg.sv|UART_TX_GONFIGRATION_pkg.sv|UART_TX_AGENT_pkg.sv|UART_TX_SEQUENCER_pkg.sv|UART_TX_SCOREBOARD_pkg.sv|UART_TX_MONITOR_pkg.sv|UART_TX_DRIVER_pkg.sv|UART_TX_COVERAGE_pkg.sv|UART_TX_SEQS_pkg.sv|UART_TX_SEQ_ITEM_pkg.sv|UART_TX_SVA.sv|UART_TX_GOLDEN.sv|UART_TX.sv|UART_TX_IF.sv|
R47
!i113 0
R48
R49
R50
R19
Xpack_coverage
R21
R22
R23
R25
R30
!i10b 1
!s100 NMgV3IFf1ljYSR2<eaG]F2
IX_KclMj_L7@PK32^2DZOG3
S1
R31
w1751214651
8UART_TX_COVERAGE_pkg.sv
FUART_TX_COVERAGE_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
VX_KclMj_L7@PK32^2DZOG3
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xpack_driver
R21
R51
R22
R23
R24
R25
R30
!i10b 1
!s100 e@aK4V3>zbl32UTkl:WeG1
I5z97nkCi<3aP^l0a5eJ9n2
S1
R31
w1750600902
8UART_TX_DRIVER_pkg.sv
FUART_TX_DRIVER_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
V5z97nkCi<3aP^l0a5eJ9n2
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xpack_env
R21
R22
R23
R25
Z53 DXx4 work 11 pack_config 0 22 M:QgO5R7gcOzQgDcF^LSf0
R26
R27
R28
R29
Z54 DXx4 work 10 pack_agent 0 22 fFiZC`F^KJUa7ljPP:0MD3
Z55 DXx4 work 13 pack_coverage 0 22 X_KclMj_L7@PK32^2DZOG3
Z56 DXx4 work 10 scoreboard 0 22 ;dSLFzXI3D^nNh>jE^VZI1
R30
!i10b 1
!s100 TAg6YFHdU9>Ned[RbabR?2
I[fQ9c>8O>ImdDK9MW?N@O3
S1
R31
w1750608556
8UART_TX_ENVIRONMENT_pkg.sv
FUART_TX_ENVIRONMENT_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
V[fQ9c>8O>ImdDK9MW?N@O3
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xpack_mon
R21
R51
R22
R23
R25
R30
!i10b 1
!s100 zJPeO09mAcR:S[8d807U@1
I7@dL]8DaYkWG]n<]@?76H2
S1
R31
w1750604720
8UART_TX_MONITOR_pkg.sv
FUART_TX_MONITOR_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
V7@dL]8DaYkWG]n<]@?76H2
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xpack_seq_item
R21
R22
R23
R30
!i10b 1
!s100 6Wb8HLeAl4_TcY;]P<^1O3
IO5PcbYP9?77l9[3cH1i>72
S1
R31
w1750598683
8UART_TX_SEQ_ITEM_pkg.sv
FUART_TX_SEQ_ITEM_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
VO5PcbYP9?77l9[3cH1i>72
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xpack_seqs
R21
R22
R23
R25
R30
!i10b 1
!s100 H38V;F`_aaP0G5f6zXV@I2
IImn<``nWb;oFc`VbbLS_z2
S1
R31
w1751148014
8UART_TX_SEQS_pkg.sv
FUART_TX_SEQS_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
VImn<``nWb;oFc`VbbLS_z2
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xpack_sequencer
R21
R22
R23
R25
R30
!i10b 1
!s100 gQOeKo_2;FOc>BD^k@5cL3
IBn[JljkCZ15IH0onk:;HT1
S1
R31
w1750598855
8UART_TX_SEQUENCER_pkg.sv
FUART_TX_SEQUENCER_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
VBn[JljkCZ15IH0onk:;HT1
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xpack_test
R21
R51
R22
R23
R25
R53
R26
R27
R28
R29
R54
R55
R56
Z57 DXx4 work 8 pack_env 0 22 [fQ9c>8O>ImdDK9MW?N@O3
R30
!i10b 1
!s100 hlmYg8Y@Cb>fQLKObKS;B3
IXX>TgW]J02n^YDA4]B@=h0
S1
R31
w1750720495
8UART_TX_TEST_pkg.sv
FUART_TX_TEST_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
VXX>TgW]J02n^YDA4]B@=h0
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Xscoreboard
R21
R22
R23
R25
R30
!i10b 1
!s100 dV>]39IBVOlk``5W::HgU1
I;dSLFzXI3D^nNh>jE^VZI1
S1
R31
w1750607473
8UART_TX_SCOREBOARD_pkg.sv
FUART_TX_SCOREBOARD_pkg.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
R44
V;dSLFzXI3D^nNh>jE^VZI1
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
vuart_sva
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/uart_sva.sv
R22
!s110 1751162299
!i10b 1
!s100 hB>>JGcYT<zOlcoJoH0IR2
IUjn_]:m^eBRkNe6R5?[Rz1
S1
R31
w1751155334
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/uart_sva.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/uart_sva.sv
!i122 570
Z58 L0 1 124
Z59 VDg1SIo80bB@j0V0VzS_@n1
R45
r1
!s85 0
31
!s108 1751162299.000000
!s107 D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/uart_sva.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/uart_sva.sv|
!i113 0
Z60 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R19
vuart_SVA
2D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/SVA.sv
R22
!s110 1751162394
!i10b 1
!s100 [bok7Mb9VzYHhVL1L9iPY3
I:KFd9[7jlRbZ0_@dA;UI^2
S1
R31
w1751162357
8D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/SVA.sv
FD:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/SVA.sv
!i122 586
R58
R59
R45
r1
!s85 0
31
!s108 1751162394.000000
!s107 D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/SVA.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IEEE Verifiction/Final Project/UART_TX_UVM/UART_TX_files_UVM/SVA.sv|
!i113 0
R60
R19
nuart_@s@v@a
vuart_top
R21
R22
R23
R25
R53
R26
R27
R28
R29
R54
R55
R56
R57
DXx4 work 9 pack_test 0 22 XX>TgW]J02n^YDA4]B@=h0
R30
!i10b 1
!s100 Z0zXBzQBP_81I:D1T8[Zc1
ILk=UMeGmEZm<Z^B6^P;F>0
S1
R31
w1751162460
8UART_TX_TOP.sv
FUART_TX_TOP.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 643
L0 1 6500
R59
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
vuart_tx
R21
R22
R30
!i10b 1
!s100 ^aLNFjZR:ee5ED6Y@gSMJ1
IAQSdS=<U2k2GBAUSK::1F1
S1
R31
w1751145400
8UART_TX.sv
FUART_TX.sv
!i122 643
L0 1 56
R59
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
vuart_tx_assertions
R21
R22
R30
!i10b 1
!s100 <V1e7K=Db2K4mim;O4W502
I:T@XQel5`OI@k[S3N6e6m3
S1
R31
w1751164409
8UART_TX_SVA.sv
FUART_TX_SVA.sv
!i122 643
L0 1 146
R59
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
vuart_tx_golden
R21
R22
R30
!i10b 1
!s100 5NC4`9kbh3m_Zz9IDNT:B1
I2@;5T`KhODzM^GO]@HUQg0
S1
R31
w1751145638
8UART_TX_GOLDEN.sv
FUART_TX_GOLDEN.sv
!i122 643
L0 1 55
R59
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
Yuart_tx_if
R21
R22
R30
!i10b 1
!s100 ?QIVIN_i8IgaQoYZdaT:D1
I<h>:_kOz7c<62b@fnXkTC3
S1
R31
w1750593717
8UART_TX_IF.sv
FUART_TX_IF.sv
!i122 643
R44
R59
R45
r1
!s85 0
31
R46
R52
R47
!i113 0
R48
R49
R50
R19
